JAVA
-------------------
OOPs -------------------------------1d
Multithreading----------------------3d
Collection Framework----------------2d
FILE IO-----------------------------1d


DATA STRUCTURE
-----------------------
Sorting and Searching---------------10d


SPRING
---------------------
IOC---------------------------------1d
AOP---------------------------------1d
Transaction-------------------------1d

HIBERNATE
-----------
Basics and Configuration------------2d


WEBSERVICE
------------
XSD,WSDL,APACHE-AXIS ---------------4d

---------------------------------------------
	TOTAL								26d
	
	
date: 07/05/2019
-----------------
File IO in java
Merge Sort and Quick Sort
SNS implementation in FNO (OPTIONAL)
AWS Developer theory

date: 08/05/2019
-----------------
Spring AOP
Heap Sort and Radis Sort
AWS Developer Theory

date: 09/05/2019
-----------------
XSD,WSDL
OOPs concept in java
AWS Developer theory

date: 10/05/2019
-----------------
Spring Transaction
Collection Framework
AWS Developer theory

date: 11/05/2019
-----------------
Collection Framework
Searching Algorithm
